<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="623.0" styleClass="hbox" stylesheets="@styles.css" type="HBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefHeight="100.0" prefWidth="419.0" styleClass="vbox" stylesheets="@styles.css">
        <HBox fx:id="buttonBox" prefHeight="100.0" prefWidth="435.0" spacing="20.0" styleClass="hbox" stylesheets="@styles.css">
            <Button fx:id="clearBtn" mnemonicParsing="false" styleClass="cancel" stylesheets="@styles.css" text="Clear" />
            <Button fx:id="saveButton" mnemonicParsing="false" styleClass="save" stylesheets="@styles.css" text="Save" />
            <Button fx:id="inactiveBtn" mnemonicParsing="false" styleClass="cancel" stylesheets="@styles.css" text="Active/Inactive" />
        </HBox>
    </VBox>
</fx:root>
