<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="600.0" prefWidth="600.0" spacing="50.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
            <Label contentDisplay="RIGHT" minWidth="250.0" text="Username">
               <graphic>
                  <TextField promptText="Username" />
               </graphic>
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label contentDisplay="RIGHT" minWidth="250.0" text="Password">
               <graphic>
                  <TextField promptText="Password" />
               </graphic>
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
